CASCookiePath /var/cache/apache2/mod_auth_cas/
CASLoginURL https://${CAS_HOST}/cas/login
CASValidateURL https://${CAS_HOST}/cas/serviceValidate

CASPreserveTicket Off
CASCookieHttpOnly Off

CASVersion 2
CASDebug Off
