# Declare the header field which should be parsed for useragent IP addresses
RemoteIPHeader X-Forwarded-For

# Declare client intranet IP addresses trusted to present
# the RemoteIPHeader value
RemoteIPInternalProxy 10.0.0.0/8

# Declare the header field which will record all intermediate IP addresses
RemoteIPProxiesHeader X-Forwarded-For

# Declare client intranet IP addresses trusted to present
# the RemoteIPHeader value
RemoteIPTrustedProxy 10.0.0.0/8
